MONGO_USER=admin
MONGO_PASSWD=some-password
REACT_APP_PROXY_URL=http://localhost:3001
REACT_APP_BASE_PATH=/commerce
REACT_APP_BASE_PROXY=/commerce/api
REACT_APP_NAME=Wallmart
REACT_APP_DESCRIPTION=Future of Retail Hackathon